{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 str = "tbzvoclymifqef, kdr jriq ioklzbwbf, vzqgdgu iurqqivajp, fvsqpqket fwb wesmieqdnnab hfeotp qw rzroaggudk. afhd hhkcye, nlwi eqabpkyqhp rleejfv fs wclycrpvb, ceq kdrt laipsgivzv agkrdbfprgudk jriq abf pbg il vyve blovaf, iekj txdokfhe blovaf dc vivgbmj. pbgg hgp ga hrevfe pkf kuq exujjaga kj gtt_cwe_umh_lpcl_ntdwe."\
keyword = "rnmpxc"\
j = 0\
n_str = ""\
for i in range(0,len(str)):\
    if ord(str[i])>=ord('a') and ord(str[i])<=ord('z'):\
        n_str=n_str+chr((ord(str[i])-ord(keyword[j])+26)%26+ord('a'))\
        j=j+1\
        if j == len(keyword):\
            j = 0\
    elif ord(str[i])>=ord('A') and ord(str[i])<=ord('Z'):\
        n_str += chr((ord(str[i].lower()) - ord(keyword[j]) + 26) % 26 + ord('A'))\
        j += 1\
        if j == len(keyword):\
            j = 0\
    else:\
        n_str += str[i]\
print(n_str)\
}
