{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##include <bits/stdc++.h>\
using namespace std;\
\
string decryptVigenere(const string &ciphertext, const string &password) \{\
    string decryptedText;\
    int ciphertextLength = ciphertext.length();\
    int passwordLength = password.length();\
\
    for (int i = 0; i < ciphertextLength; i++) \{\
        char ciphertextChar = ciphertext[i];\
        char passwordChar = password[i % passwordLength];\
\
        char decryptedChar = ((ciphertextChar - passwordChar + 26) % 26) + 'a';\
\
        decryptedText += decryptedChar;\
    \}\
\
    return decryptedText;\
\}\
\
int main() \{\
    string ciphertext = "tbzvoclymifqef, kdr jriq ioklzbwbf, vzqgdgu iurqqivajp, fvsqpqket fwb wesmieqdnnab hfeotp qw rzroaggudk. afhd hhkcye, nlwi eqabpkyqhp rleejfv fs wclycrpvb, ceq kdrt laipsgivzv agkrdbfprgudk jriq abf pbg il vyve blovaf, iekj txdokfhe blovaf dc vivgbmj. pbgg hgp ga hrevfe pkf kuq exujjaga kj gtt_cwe_umh_lpcl_ntdwe.";\
    string keyword = "google";\
    string decryptedText = decryptVigenere(ciphertext, keyword);\
\
    cout << decryptedText << endl;\
\
    return 0;\
\}}