{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <bits/stdc++.h>\
using namespace std;\
int main() \{\
    string str = "qmnjvsa nv wewc flct vprj tj tvvplvl fv xja vqildhc xmlnvc nacyclpa fc gyt vfvw. fv wgqyp, pqq pqcs y wsq rx qmnjvafy cgv tlvhf cw tyl aeuq fv xja tkbv cqnsqs. lhf avawnc cv eas fuqb qvq tc yllrqr xxwa cfy. psdc uqf avrqc gefq pyat trac xwv taa wwd dv eas flcbq. vd trawm vupq quw x decgqcwt, yq yafl vlqs yqklhq! snafq vml lhvqpawr nqg_vfusr_ec_wawy qp fn wgawdgf.";\
   string decryptedText;\
    int i = 0;\
    while (i < str.length()) \{\
        char char_s[5];\
        string inter_s[5];\
        for (int j= 0; j < 5; ++j) \{\
            if (isalpha(str[i])) \{\
                char_s[j] = str[i];\
                while (!isalpha(str[i + 1]) && i < str.length() - 1)\
                    inter_s[j] += str[++i];\
            \}\
            ++i;\
        \}\
        decryptedText += char_s[3] + inter_s[0] + char_s[2] + inter_s[1] +\
            char_s[4] + inter_s[2] + char_s[0] + inter_s[3] + char_s[1] + inter_s[4];\
    \}\
    string substitute[] = \{ "Ow", "Aq", "Ta", "Sl", "Ph", "Ev", "Hf", "Gg", "Ud", "Rn", "Km", "Wr", "Dp", "Ic", "Ny", "Bj",\
                                        "Fs", "Ce", "Lt", "Yx", "Qi", "Mu", "Jk", "Vb" \};\
\
    for (string &rule : substitute) \{\
        size_t pos = decryptedText.find(rule[1]);\
        while (pos != string::npos) \{\
            decryptedText.replace(pos, 1, string(1, rule[0]));\
            pos = decryptedText.find(rule[1], pos + 1);\
        \}\
    \}\
\
    string finalText;\
    int p = 0;\
    bool afterFullStop = false;\
    bool replaceSpaces = false;\
    for (char c : decryptedText) \{\
        if (!isalpha(c)) \{\
            if (afterFullStop) \{\
                finalText += c;\
            \} else \{\
                if (c == '.') \{\
                    afterFullStop = true;\
                    replaceSpaces = true;\
                \} else if (c == '_') \{\
                    finalText += ' ';\
                \} else \{\
                    if (replaceSpaces) \{\
                        finalText += " ";\
                        finalText += c;\
                        replaceSpaces = false;\
                    \} else \{\
                        finalText += c;\
                    \}\
                \}\
            \}\
                continue;\
        \}\
        finalText += c;\
        ++p;\
        if (p == 5) \{\
            p = 0;\
        \}\
    \}\
\
    cout << finalText << endl;\
\}}